<!DOCTYPE html>

<head>
        <meta charset="utf-8">
        <title>Layout!</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" href="normalize.css">
        <link rel="stylesheet" href="style.css">
        <link href='http://fonts.googleapis.com/css?family=Caudex:400,700,400italic' rel='stylesheet' type='text/css'>
   
</head>
<header>
	<ul id="nav">
			<li>Numbers</li>
			<li>Dates</li>
			<li>Times</li>
			<li>Longitudinal Positioning</li>
		</ul>
</header
<body>
	
	<div class="intro">
		<div id="box">
			<p class="logo">1</p>
		</div>
		<h1 id="motto">Where it all begins!</h1>
		<h2 id="tagline">Getting you started since 324.</h2>
	</div>
	<div id="songtext">
		<p>
			Just the good ol' boys, never meanin' no harm. Beats all you've ever saw, been in trouble with the law since the day they was born. Straight'nin' the curve, flat'nin' the hills. Someday the mountain might get 'em, but the law never will. Makin' their way, the only way they know how, that's just a little bit more than the law will allow. Just good ol' boys, wouldn't change if they could, fightin' the system like a true modern day Robin Hood.
		</p>
	</div>


</body>
</html>